.gitpod.yml (before)
# https://www.gitpod.io/docs
# https://www.gitpod.io/docs/references/gitpod-yml
# Commands to start on workspace startup
tasks:
  - name: Dependencies
    init: |
      npm install -g eslint
      cd ./pugstagram
      npm install
      npm run build
      cd ..

image:
  file: .gitpod.Dockerfile

# Define which path Gitpod considers the project’s workspace directory, relative to /workspace.
# workspaceLocation: "./pugstagram"

# exposed ports
ports:
  - port: 5000
    onOpen: ignore
  - port: 35729
    onOpen: ignore

# Configure the VS Code editor.
vscode:
  extensions:
    - svelte.svelte-vscode # Svelte for VS Code
    - formulahendry.auto-close-tag # Auto Close Tag
    - formulahendry.code-runner # Code Runner
    - streetsidesoftware.code-spell-checker # Spelling Checker for Visual Studio Code
    - mikestead.dotenv # DotENV
    - heron.firefox-devtools-theme # Firefox Theme
    - mhutchie.git-graph # Git Graph
    - gitpod.gitpod-desktop # Gitpod
    - vincaslt.highlight-matching-tag # Highlight Matching Tag
    - oderwat.indent-rainbow # Indent-Rainbow
    - k--kato.intellij-idea-keybindings # IntelliJ IDEA Key Bindings
    - redhat.vscode-yaml # YAML

# Define the integration between Gitpod and JetBrains IDEs.
jetbrains:
  intellij:
    vmoptions: "-Xms2048m -Xmx2048m -XX:ReservedCodeCacheSize=1024m -Didea.connection.timeout=3600000"
    # Find a page of the required plugin.
    # Select the Versions tab.
    # Click any version to copy the pluginId (short name such as org.rust.lang) of the plugin you want to install.
    plugins:
      - com.haulmont.jpab
      - zielu.gittoolbox # GitToolBox
      - izhangzhihao.rainbow.brackets # Rainbow Brackets
      - lechuck.intellij-plugin.task # Taskfile
      - cn.yiiguxing.plugin.translate # Translation
      - com.intellij.grazie.pro # Grazie pro
      - de.endrullis.idea.postfixtemplates # Custom Postfix Templates
      - ru.adelf.idea.dotenv # .env files support
      - String Manipulation # String Manipulation
      - com.ultrahob.zerolength.plugin # Zero Width Characters locator
      - com.andrey4623.rainbowcsv # Rainbow CSV
      - dev.blachut.svelte.lang # Svelte
    prebuilds:
      version: stable

.gitpod.yml (after)
# https://www.gitpod.io/docs
# https://www.gitpod.io/docs/references/gitpod-yml
# Commands to start on workspace startup
tasks:
  - name: Dependencies
    init: |
      npm install -g eslint
      cd ./pugstagram && npm install && npm run build && cd ..
      cd ./hello-world && npm install && npm run build && cd ..

image:
  file: .gitpod.Dockerfile

# Define which path Gitpod considers the project’s workspace directory, relative to /workspace.
# workspaceLocation: "./pugstagram"

# exposed ports
ports:
  - port: 5000
    onOpen: ignore
  - port: 35729
    onOpen: ignore

# Configure the VS Code editor.
vscode:
  extensions:
    - svelte.svelte-vscode # Svelte for VS Code
    - formulahendry.auto-close-tag # Auto Close Tag
    - formulahendry.code-runner # Code Runner
    - streetsidesoftware.code-spell-checker # Spelling Checker for Visual Studio Code
    - mikestead.dotenv # DotENV
    - heron.firefox-devtools-theme # Firefox Theme
    - mhutchie.git-graph # Git Graph
    - gitpod.gitpod-desktop # Gitpod
    - vincaslt.highlight-matching-tag # Highlight Matching Tag
    - oderwat.indent-rainbow # Indent-Rainbow
    - k--kato.intellij-idea-keybindings # IntelliJ IDEA Key Bindings
    - redhat.vscode-yaml # YAML

# Define the integration between Gitpod and JetBrains IDEs.
jetbrains:
  intellij:
    vmoptions: "-Xms2048m -Xmx2048m -XX:ReservedCodeCacheSize=1024m -Didea.connection.timeout=3600000"
    # Find a page of the required plugin.
    # Select the Versions tab.
    # Click any version to copy the pluginId (short name such as org.rust.lang) of the plugin you want to install.
    plugins:
      - com.haulmont.jpab
      - zielu.gittoolbox # GitToolBox
      - izhangzhihao.rainbow.brackets # Rainbow Brackets
      - lechuck.intellij-plugin.task # Taskfile
      - cn.yiiguxing.plugin.translate # Translation
      - com.intellij.grazie.pro # Grazie pro
      - de.endrullis.idea.postfixtemplates # Custom Postfix Templates
      - ru.adelf.idea.dotenv # .env files support
      - String Manipulation # String Manipulation
      - com.ultrahob.zerolength.plugin # Zero Width Characters locator
      - com.andrey4623.rainbowcsv # Rainbow CSV
      - dev.blachut.svelte.lang # Svelte
    prebuilds:
      version: stable

.gitpod.yml (diff)
@@ -5,10 +5,8 @@ tasks:
   - name: Dependencies
     init: |
       npm install -g eslint
-      cd ./pugstagram
-      npm install
-      npm run build
-      cd ..
+      cd ./pugstagram && npm install && npm run build && cd ..
+      cd ./hello-world && npm install && npm run build && cd ..
 
 image:
   file: .gitpod.Dockerfile
